DATABASE_URI= 'mongodb+srv://admin:test123@quiz.z7j62nq.mongodb.net/?retryWrites=true&w=majority'

CHANNELI_CLIENT_ID = 'GmuYqqEf4LTRrruyiRnxey6ucrvrFQB97futyajw'
CHANNELI_CLIENT_SECRET = 'Rnb4IdhLwgZcJWSRELaD2aiYcUwoXBaSHWDBJ44itQBJDxZphiQNmyS4kINZaFOwRBRbxMXgiQtL9aWDdQD8sdtArqJ4GKX2f3FeBh0x4U2NSnapTycQMNkylMCMsOjE'

GOOGLE_CLIENT_ID = '777124696428-5dm1218fpfm9osk4l4cl49psu1pjqfsc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'    